{
  "AllowedHosts": "*",
  "CacheKey": "CacheHNStories",
  "HackerNewsBaseAPIURL": "https://hacker-news.firebaseio.com/",
  "HackerNewsVersion": "v0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
